<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/img/logo/favicon.ico">
        <title>KG-8 maintenance station</title>
        <style>
            body {
                margin: 0 auto;
            }
            
            nav {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            nav ul {
                display: flex;
            }
            
            nav li {
                list-style: none;
            }
            
            a {
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            main {
                background-color: #fefefe;
            }
            
        </style>
        <script src="/js/utils/utils.js"></script>
        <script>
            function checkAnswer(){
                sha256(document.getElementById('user_answer').value).then((hash) => {
                    if(hash === 'b4003030a618a54e83c92ac29756ea2ff0cedb7b06c0cdd5433e9eb0688194a9') {
                        document.getElementById('result').textContent = '正解';
                        document.cookie = 'yuki=True; path=/; max-age=604800';
                        location.replace('/');
                    } else {
                        document.getElementById('result').textContent = '不正解'
                    }
                });
            }
        </script>
    </head>
    <body>
            
        <header>
            <nav>
                <ul>
                    <li style="color: white;">旧約聖書 創世記</li>
                </ul>
            </nav>
        </header>
            
        <main>
            <h1>KG-8の仕組み</h1>
            <p>電気伸縮樹脂を使用し、筋肉などを再現することで人間のような動きを再現している。</p>
            <p>動力炉はガスタービンエンジンを採用していて、化学薬品を用いた化学反応によるガスを動力源にしている。</p>
            <p>コックピットには計16機のモニターが設置されており、正面、サイド、上下には、カメラモニターを設置している。</p>
            <p>主武装は55.6mm自動銃を採用しており、副武装は90mm拳銃を採用。近接武装はバタフライナイフとなっている。</p>
            <p>プログラムにはあらかじめいろいろな動作が埋め込まれておりよりスムーズに戦闘を行うことが可能。</p><br><br>
        </main>

        <footer>
            <input id="user_answer" type="text" placeholder="出撃" style="width: 155px;">
            <button onclick="checkAnswer()">出撃する</button>
            <p id="result"></p>
        </footer>
    </body>
</html>
